PORT = 4000
JWT_SECRET =  aedfghjkasdfghnjmkasdfghjkasdfghjk // y key share nhi krni or y key kuch bhi de skte h 
JWT_EXPIRE = 5d

DB_URL="mongodb://localhost:27017/Ecommerce"

COOKIE_EXPIRE = 5

SMPT_SERVICE ="Gmail"

SMPT_MAIL ="postman77144@gmail.com"

SMPT_PASSWORD ="cung frjq xevt ynsl"